<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Animated Site</title>
</head>
<body>
    <nav>
        <div class="logo">Fashion.com</div>
        <div class="nav-links">
            <a href="#">Store</a>
            <a href="#">About</a>
            <a href="#" class="sign-in">Sign In</a>
        </div>
    </nav>
    <div class="main-content">
        <div class="hero1">
            <div class="hero1-img"></div>
            <h1 class="hero-text">Get the <span>fashion</span><br>you deserve</h1>
        </div>
        <div class="banner">
            <div class="banner-dark">
                <h1 class="banner-text">
                    Vibe with the new age fashion
                </h1>
            </div>
        </div>
        <div class="hero2">
            <h1 class="hero-text">The fashion which makes you <span class="happy">happy</span></h1>
            <div class="hero2-img"></div>
        </div>
        <div class="store-overview">
            <h1>Discover Our <span>Store</span></h1>
            <div class="product-section">
                <div class="name-view-all">
                    <h1>Popular Dresses</h1>
                    <span>View All</span>
                </div>
                <div class="fashion product-container">
                    <div class="product">
                        <img src="fashion1.jpg" alt="fashion1" class="product-img">
                    </div>
                    <div class="product">
                        <img src="fashion2.jpg" alt="fashion2" class="product-img">
                    </div>
                    <div class="product">
                        <img src="fashion3.jpg" alt="" class="product-img">
                    </div>
                    <div class="product">
                        <img src="fashion4.jpg" alt="" class="product-img">
                    </div>
                </div>
            </div>
            <div class="product-section">
                <div class="name-view-all">
                    <h1>Jackets</h1>
                    <span>View All</span>
                </div>
            
            <div class="jacket product-container">
                <div class="product">
                    <img src="jacket1.jpg" alt="jacket1" class="product-img">
                </div>
                <div class="product">
                    <img src="jacket2.jpg" alt="jacket2" class="product-img">
                </div>
                <div class="product">
                    <img src="jacket3.jpg" alt="jacket3" class="product-img">
                </div>
                <div class="product">
                    <img src="jacket4.jpg" alt="jacket4" class="product-img">
                </div>
            </div>
        </div>
        <div class="product-section">
            <div class="name-view-all">
                <h1>Shoes</h1>
                <span>View All</span>
            </div>
            <div class="shoe product-container">
                <div class="product">
                    <img src="shoe1.jpg" alt="shoe1" class="product-img">
                </div>
                <div class="product">
                    <img src="shoe2.jpg" alt="shoe2" class="product-img">
                </div>
                <div class="product">
                    <img src="shoe3.jpg" alt="shoe3" class="product-img">
                </div>
                <div class="product">
                    <img src="shoe4.jpg" alt="shoe4" class="product-img">
                </div>
            </div>
        </div>
        </div>
    </div>
    <footer>
        <div class="follow-us">
            <h3>Follow us</h3>
            <div class="icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
        <p>@copyright by fashion.com</p>
    </footer>
    <script>
        
        document.addEventListener("contextmenu", (event) => event.preventDefault());
        document.onkeydown = function (e) {
          if (e.key === "F12" || (e.ctrlKey && e.shiftKey && (e.key === "I" || e.key === "J")) || (e.ctrlKey && e.key === "U")) {
            return false;
          }
        };
      
    </script>
</body>
</html>